# Contains user provided details for the project.

# The URL of the application under test
test_url = http://automationpractice.com/index.php

# Browser for execution. Possible values - Chrome, IE, Firefox.
test_browser = Chrome

# Browser driver executable path
test_browser_path = /drivers